<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>joe</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <div class="intro">
            <div class="text">
                <h1>
                    Hi I am Joe
                    <br>
                    I am Stand Up Comedy
                </h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id a totam cum quod? Temporibus maiores molestias aperiam fuga consectetur cum sequi incidunt fugit quos? Deleniti atque fugiat corrupti molestiae at?</p>
                <img src="1.jpg" alt="">
            </div>
            <div class="dir"><a href="contact.html"class="see">See More</a></div>
        </div>
        <div class="footer">Copyright 2023 © made with love</div>
    </div>
    
</body>
</html>